{"schema":"1.0","details":{"displayName":"Green Tea Detection App","description":"","createdTime":"2020-11-03T13:07:37.8205133Z","packageTelemetryId":"13b08a56-6ac7-4786-ad39-158241dfbe6e","creator":"Rumali Siddiqua","sourceEnvironment":"Codess (default)"},"resources":{"7e8045e1-7406-43b6-ab1f-fcfe5eb60c57":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Object Detection App"},"configurableBy":"User","dependsOn":["12fd86fa-81f6-41a2-b4e8-0233da1c4a5f","9434bbfd-ebd6-43fd-8d0d-93cb7a135c50"]},"12fd86fa-81f6-41a2-b4e8-0233da1c4a5f":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2128/microsofttranslator/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9434bbfd-ebd6-43fd-8d0d-93cb7a135c50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2128/microsofttranslator/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12fd86fa-81f6-41a2-b4e8-0233da1c4a5f"]}}}